<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexbox</title>

    <style>
        .item{
            background-color: #bfbfbf;
            height: 450px;
            width: 400px;
            margin:5px;
            font-size:50px;
            border-radius:10px;
            border: solid 3px white;
        }
        .container{
            height: 720px;
            width: 1400px;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            padding: 5px;
            border-radius: 5px;
            
            flex-wrap:wrap;
        }

        .img{
            width: 100%;
            
            margin: 0px;
            border-radius: 10px 10px 0 0;
            height: 60%;
             
            
        }

        .title{
            text-align: center;
            font-size: 20px;
            margin: 10px 0;

        }
        .description{
            text-align: justify;
            font-size: 15px;
            padding: 0 10px;

        }

        .heading{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: #666666;
        }
        .navbar {
            position:sticky;
            padding:5px 20px;
            background-color:black;
            top:0;
            z-index:1000;
            display:flex;
            color:white;
            align-items:center;
            
        }
        .navbar-logo {
            height:60px;
        }
        .navbar-brand {
            font-style:italic;
            margin-right:20px;
        }
        .nav-menu-container {
            margin-left:250px;
        }
        .nav-menu {
            color:white;
            text-decoration:none;
            font-size:20px;
            margin:0 15px;
        }
        .nav-menu:hover {
            font-size:22px;
            cursor:pointer;
            font-size:bold;
            border-bottom:4px solid white;
            transition:0.3s;
        }
        .navbar-hamburger {
            margin-left:auto;
            height:40px;
            display:none;
        }
        /* Mobile device */
        @media (max-width:700px) {
            h1 {
                font-size:20px;
            }
            .item {
                width:350px;
            }
            .nav-menu-selected {
                display:none;
            }
         }
         .navbar-hamburger {
            display:block;
            
         }
        /* Tablet device */
        @media (min-width:701px) and (max-width:992px) {
            .heading {
                font-size:30px;
                text-align:right;
            }
            .item {
                width:380px;
            }
            .nav-menu-container {
                margin-left: auto;  
            }
            
        }
        /* Laptop device */
        @media (min-width:993px) and (max-width:1200px) {
            h1 {
                font-size:40px;
                text-align:center;
            }
            .item {
                width:350px;
            }
        }

    </style>
</head>
<body>
   <div class="navbar">
    <img src="./img/ice-icon.png" class="navbar-logo"/>
    <h1 class="navbar-brand">RG Icecream Parlour</h1>
    <div class="nav-menu-container">
    <a href="" class="nav-menu">about</a>
    <a href="" class="nav-menu">menu</a>
    <a href="" class="nav-menu">contact</a>
    <a href="" class="nav-menu">login</a>
    </div>
    <img src="./img/hamburger.png" class="navbar-hamburger"/>
   </div>
    <h1 class="heading">ICECREAMS</h1>
    <div class="container">
        <div class="item">
            <img src="./img/cone.avif" class="img" alt="cone">
            <h1 class="title">Cone</h1>
            <p class="description">An ice cream cone is a cone-shaped, edible pastry, typically made of wafer or waffle, used to hold and serve ice cream, allowing for easy handheld consumption. 
            </p>
        </div>
        <div class="item">
            <img src="./img/cup-icecream.avif" class="img" alt="cup">
            <h1 class="title">Cup Icecream</h1>
            <p class="description">
                cup ice creams are made of rich creamy ice-mix that is delicious and comes in five variants, highly preferred by people of all age group shelf life of 6 months. 
            </p>
        </div>
        <div class="item">
            <img src="./img/mango-icecream.avif" class="img" alt="mango">
            <h1 class="title">Mango Icecream</h1>
            <p class="description">
              mango icecream needs no introduction.it is a basic icecream flavoured with either fresh riped sweet mangoes or with artificial mango flavourings.
            </p>
        </div>
        <div class="item">
            <img src="./img/softy.avif" class="img" alt="softy">
            <h1 class="title">Softy</h1>
            <p class="description">
                Softy ice cream, also known as soft serve, is a frozen dessert characterized by its soft, creamy, and light texture, achieved by incorporating air during the freezing process, resulting in a semi-frozen state. 
            </p>
        </div>
        <div class="item">
            <img src="./img/strawberry-icecream.avif" class="img" alt="strawberry">
            <h1 class="title">Strawberry Icecream</h1>
            <p class="description">
                Strawberry ice cream is a frozen dessert known for its pink or light red color and sweet, fruity flavor reminiscent of fresh strawberries, typically made with milk, cream, sugar, and strawberries. 
            </p>
        </div>
        <div class="item">
            <img src="./img/cup-icecream.avif" class="img" alt="cup">
            <h1 class="title">Cup Icecream</h1>
            <p class="description">
                cup ice creams are made of rich creamy ice-mix that is delicious and comes in five variants, highly preferred by people of all age group shelf life of 6 months. 
            </p>
        </div>
</body>
</html>